Section "Extensions"
        Option "DPMS" "Disable"
EndSection

Section "Monitor"
        Identifier "<default monitor>"
        Option "DPMS" "false"
EndSection

Section "ServerLayout"
        Identifier "ServerLayout0"
        Option "StandbyTime" "0"
        Option "SuspendTime" "0"
        Option "OffTime"     "0"
        Option "BlankTime"   "0"
EndSection

